<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5 : Box Model</title>
    <style>
        div.main{
            padding: 10px;
            border: 3px solid red;
            display: flex;
            color: white;
            margin: auto;
            width: 1200px;
        }
        .feature{
            width: 800px;
            margin: 20px;
            background-color: blue;
            border: 5px solid blue;
            padding: 10px;
        }
        .col1{
            width: 200px;
            margin: 20px;
            background-color: blue;
            border: 5px solid blue;
            padding: 10px;
        }
        .col2{
            width: 200px;
            margin: 20px;
            background-color: blue;
            border: 5px solid blue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>รหัสนักศึกษา 6540011048 นางสาวสุณีรัตน์  กระวี</h1>
    <h2>Quiz 5 : Box Model</h2>
    <div class="main">
    <p class="feature"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat dolor dolore nulla tenetur nostrum possimus iste maxime aperiam aliquid doloremque omnis necessitatibus ratione, corporis ullam nemo dolorum veniam quis earum!</p>

    <p class="col1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quos aliquam in ut nesciunt nemo debitis maiores temporibus. Facilis dolorum quam optio quibusdam maiores at culpa nemo nihil debitis voluptatum!</p>

    <p class="col2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A iure quisquam velit quasi blanditiis. Harum corporis tempore atque voluptatibus, blanditiis illum numquam quod rem ea repudiandae tempora. Laborum, aperiam consequuntur!</p>
    </div>
</body>
</html>