<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้าวผัดทะเล</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Itim", cursive;
            font-size: 0.5cm;
        }
        .image-container {
            text-align: center;
        }
    
        .image-container img {
            display: inline-block;
            max-width: 100%;
            height: auto;
        }
        .ingredients-container {
        background-color: #f2f2f2; /* สีเทาอ่อน */
        padding: 30px; /* เพิ่มช่องว่างด้านในของกล่อง */
        padding-top: 2px;
        width: 40%; /* กำหนดความกว้างของกล่อง */
        margin: auto; /* จัดกล่องให้อยู่ตรงกลาง */
    }

    .bg {
        background: linear-gradient(to bottom , #f7d3dc, #fb6f92e6);
        padding: 20px;
        padding-top: 2px;
        margin-top: 3px;
        width: 40%; 
        margin: auto;
        margin-top: 50px;
        box-shadow: 0 0 10px rgba(72, 68, 68, 0.982); 
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid;
        text-align: left;
        padding: 8px;
    }
    .container {
       background: linear-gradient(to bottom , #f7d3dc, #fb6f92e6);
       max-width: 50%;
       margin: auto;
       margin-top: 50px; 
       padding-right: 50px;
       padding: 10px; 
       padding-top: 2px;
       box-shadow: 0 0 10px rgba(72, 68, 68, 0.982); 
    }
    input[type="submit"]{
        margin-left: 100px;
    }
    input[type="reset"] {
      margin-left: 30px; 
    }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: #f7d3dc;">
    <div class="image-container">
        <img src="picture/photo4.jpg" alt="ข้าวผัดรวมมิตร" width="" height="500px" style="object-fit: cover;">
        <h1 class="container-fluid " style="text-align: center; color: #f33363; font-size: 1cm;"> ข้าวผัดทะเล </h1>
    </div>
    
    <div class="bg">
        <h4> วัตถุดิบ </h4>
        <ul>
            <li>น้ำมันพืช</li>
            <li>หอมใหญ่ซอย 1 ช้อนโต๊ะ</li>
            <li>ไข่เป็ดหรือไข่ไก่ 1 ฟอง</li>
            <li>กุ้งสด ปลอกเปลือกผ่าหลัง 3 ตัว</li>
            <li>ปลาหมึก หั่นแว่น 1 ตัว</li>
            <li>เนื้อปู 50 กรัม</li>
            <li>ข้าวสวยหุงสุก (พักทิ้งไว้จนเย็นสนิท) 1 ถ้วย</li>
            <li>เกลือป่น 1/4 ช้อนชา</li>
            <li>พริกไทยป่น 1/4 ช้อนชา</li>
            <li>น้ำตาลทราย 1/2 ช้อนโต๊ะ</li>
            <li>ต้นหอมซอย</li>
            <li>มะนาวฝาน 1 ซีก</li>
            <li>แตงกวาหั่น 3 ชิ้น</li>
        </ul>
    </div>
    
    <div class="bg">
        <h4> วิธีการทำข้าวผัดทะเล </h4>
        <ol>
            <li>ใส่น้ำมันลงในกระทะนำขึ้นตั้งไฟแรงพอร้อน ใส่หอมใหญ่ลงผัดจนมีกลิ่นหอม</li>
            <li>ใส่กุ้ง,ปลาหมึกและเนื้อปูลงไปผัดจนสุก</li>
            <li>ตอกไข่ใส่ลงไปในกระทะและยีให้ไข่พอแตก ตามด้วยใส่ข้าวสวย เกลือป่น พริกไทยป่น น้ำส้มสายชู และน้ำตาลทราย ผัดจนเข้ากัน และข้าวเป็นเม็ด ชิมรสตามชอบ</li>
            <li>ตักใส่จาน เสิร์ฟพร้อมมะนาวฝาน และแตงกวา</li>
        </ol>
    </div>

    <div class="container-fluid bg">
        <table border="1" style="margin-top: 20px;">
            <tr>
                <th colspan="2" style="text-align: center;">ข้อมูลโภชนาการข้าวผัดทะเล</th>
            </tr>
            <tr>
                <th>พลังงานทั้งหมด 321</td>
                <td>พลังงานจากไขมัน 17.1</td>
            </tr>
            <tr>
                <th colspan="2">% ร้อยละของปริมาณที่แนะนำต่อวัน*</td>
            </tr>
            <tr>
                <td>ไขมันทั้งหมด 10 g</td>
                <td>20 %</td>
            </tr>
            <tr>
                <td>คลอเรสเตอรอล 422 mg</td>
                <td>141 %</td>
            </tr>
            <tr>
                <td>โซเดียม 156 mg</td>
                <td>7 %</td>
            </tr>
            <tr>
                <td>โพแทสเซียม 540 mg</td>
                <td>16 %</td>
            </tr>
            <tr>
                <td>คาร์โบไฮเดรตทั้งหมด 31.5 g</td>
                <td>11 %</td>
            </tr>
            <tr>
                <td>โปรตีน 42.3 g</td>
                <td>85 %</td>
            </tr>
        </table>
    </div>

        <div class="container ">
            <h2 style="text-align: center;"> COMMENT</h2>
         <label for="username" style="margin-left: 45px;">Topics : </label>
        <input type="text" name="Topic">
            <br><br>
        <label for="comment" style="margin-left: 25px;">Comment : </label>
        <textarea name="Comment" cols="20" rows="10"></textarea>
            <br><br>
        <input type="submit" value="submit">
        <input type="reset" value="clear">
        </div>
</div>
</body>
</html>