<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>934-206 Web Programimg : Sunerat Krawe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-size: 18px;
        }
        p{
            font-size: 2em;
        }
        .para{
            color: red;
            font-size: 2rem;
        }
    </style>

    <!-- <style>
        h1{
            color: palevioletred;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 48px;
        }
        .topic{
            color: hotpink;
            font-size: 36px;
        }
        #footer{
            background-color: rgb(238, 210, 173);
        }
    </style> -->
</head>
<body>
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui hic labore iure, reprehenderit provident debitis veniam blanditiis libero modi harum incidunt sunt quos corporis eius sint aliquam asperiores sit necessitatibus.</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta laudantium eum magnam delectus molestias neque error nobis, ipsa quam! Quaerat, quasi! Ipsa in est assumenda. Fuga, illum assumenda. Mollitia.</p>
</body>
<!-- <body>
    <h1>6540011048 Sunerat Krawe Web Programimg</h1>
    <h2>Exercises :</h2>
    <ul>
        <li><a href="https://www.canva.com/design/DAF00Kbkt0c/eNjfEQi8IATdmFf4D8CS2A/view?utm_content=DAF00Kbkt0c&utm_campaign=designshare&utm_medium=link&utm_source=viewer">Ex1 : วาดรูปประกอบอธิบายองค์ประกอบของสถาปัตยกรรมของ Web ที่ปรากฏในวีดีโอ</a></li>
        <li><a href="ex2.html">Ex2 : ค้นหาข้อมูลเมนูอาหารที่ชื่นชอบ จากนั้นให้นำมาสร้างหน้าเว็บเพจแสดงเมนูอาหารดังกล่าว 1 หน้าเว็บเพจ</a></li>
        <li><a href="ex3_007_048/ex3_007_048.html">Ex3 : สร้างฟอร์มลงทะเบียนศิษย์เก่า IT + IS</a></li>
    </ul>
    <h1 class="topic">About Me</h1>
    <div id ="footer"><h1>Contact Me </h1>
    <p>ที่อยู่ 25/9 หมู่บ้านธารทิพย์ ตำบลท่าข้าม อำเภอพุนพิน จังหวัดสุราษฎร์ธานี 84130 </p></div>
    
</body> -->
</html>