<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container,.container2{
            /* กำหนดให่อยู่แถวเดียวกัน */
            display: flex;
            /* วางแนวนอน row*/
            flex-direction: row;
            /* วางแนวตั้ง column*/
            border: 1px solid red;
            /* เรียงกล่องไว้ตรงกลาง center*/
            /* เรียงกล่องไว้ทางขวา flex-end ทางซ้ายflex-start*/
            /* พื้นที่ข้างๆรอบๆตัวเอง space-aroun */
            /* กล่องเรียงชิดซ้าย กล่องกลางเหมือนเดิม กล่องสามชิดขวา space-between */
            justify-content: space-around;
            /* เว้นวรรค */
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .col{
            width: 30%;
            border: 1px solid;
            padding: 5px;
            margin-bottom: 10px;
        }
        .col2{
            width: 50%;
            border: 1px solid;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora labore blanditiis, iste architecto nam cupiditate, placeat veritatis quo dolore voluptates laudantium provident? Nisi temporibus impedit molestiae dolores aliquam vel?</div>
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora labore blanditiis, iste architecto nam cupiditate, placeat veritatis quo dolore voluptates laudantium provident? Nisi temporibus impedit molestiae dolores aliquam vel?</div>
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora labore blanditiis, iste architecto nam cupiditate, placeat veritatis quo dolore voluptates laudantium provident? Nisi temporibus impedit molestiae dolores aliquam vel?</div>
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora labore blanditiis, iste architecto nam cupiditate, placeat veritatis quo dolore voluptates laudantium provident? Nisi temporibus impedit molestiae dolores aliquam vel?</div>
        <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora labore blanditiis, iste architecto nam cupiditate, placeat veritatis quo dolore voluptates laudantium provident? Nisi temporibus impedit molestiae dolores aliquam vel?</div>
    </div>
   
    <div class="container2">
    <div class="col2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum suscipit rerum minima at necessitatibus error fugiat repudiandae voluptas atque, quaerat cumque asperiores veritatis mollitia deleniti tempora autem, sint quis velit.</div>
    <div class="col2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, deserunt ad officiis ut, eveniet non quae assumenda rerum nihil harum labore, dolore ea neque temporibus distinctio mollitia praesentium? Numquam, nihil!</div>
</div>
</body>
</html>