<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
        .column1,.column2,.column3{
            float: left;
        }
      .column1 {
        font-style: oblique;
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        margin: 5px;
        background-color: antiquewhite;
      }
      .column2 {
        font-style: oblique;
        width: 300px;
        border: 3px solid blue;
        padding: 10px;
        margin: 5px;
        background-color: beige;
      }
      .column3 {
        font-style: oblique;
        width: 300px;
        border: 3px solid crimson;
        padding: 10px;
        margin: 5px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="column1">
        <h1>1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo
      obcaecati delectus veritatis necessitatibus quis deleniti illum aut,
      fugit, rem provident neque temporibus nostrum tempora sapiente
      consequuntur reprehenderit, veniam maxime?
    </div>
    <div class="column2">
        <h1>2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo
      obcaecati delectus veritatis necessitatibus quis deleniti illum aut,
      fugit, rem provident neque temporibus nostrum tempora sapiente
      consequuntur reprehenderit, veniam maxime?
    </div>
    <div class="column3">
        <h1>3</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo
      obcaecati delectus veritatis necessitatibus quis deleniti illum aut,
      fugit, rem provident neque temporibus nostrum tempora sapiente
      consequuntur reprehenderit, veniam maxime?
    </div>
    <div class="column1">
        <h1>4</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo
        obcaecati delectus veritatis necessitatibus quis deleniti illum aut,
        fugit, rem provident neque temporibus nostrum tempora sapiente
        consequuntur reprehenderit, veniam maxime?
      </div>
      <div class="column2">
        <h1>5</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo
        obcaecati delectus veritatis necessitatibus quis deleniti illum aut,
        fugit, rem provident neque temporibus nostrum tempora sapiente
        consequuntur reprehenderit, veniam maxime?
      </div>
      <div class="column3">
        <h1>6</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo
        obcaecati delectus veritatis necessitatibus quis deleniti illum aut,
        fugit, rem provident neque temporibus nostrum tempora sapiente
        consequuntur reprehenderit, veniam maxime?
      </div>
  </body>
</html>