<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .news1 {
        position: relative;
        width: 300px;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid palevioletred;
      }
      .news2 {
        position: relative;
        /* top: 25px; */
        left: 200px;
        /* เลขติดลบเลื่อนลงล่าง เลขบวกขึ้นบน */
        bottom: -50px;
        width: 300px;
        margin-bottom: 10px;
        border: 1px solid palevioletred;
      }
      .readmore {
        /* ทำให้ออกนอกกล่อง absolute */
        position: absolute;
        top: 5px;
        right: 5px;
        color: black;
        padding: 10px;
        width: 100px;
        border: 1px solid red;
        background-color: yellow;
      }
      .promotion {
        /* คำสั่งฟิกข้อมูล */
        position: fixed;
        top: 10px;
        right: 10px;
        width: 350px;
        font-size: 68px;
        color: blue;
        background-color: palegreen;
      }
    </style>
  </head>
  <body>
    <div class="promotion">Promotion!</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum
      eveniet ipsum aliquam ratione pariatur explicabo doloribus, beatae vero,
      at aperiam excepturi rem vitae minima molestias quod facilis, ipsa
      laudantium!
    </p>
    <div class="news1">
      <h1>News 1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus
      quaerat, quis, quisquam perspiciatis nostrum minus aut sed ratione velit
      debitis vero maxime vitae voluptatibus! Minus earum minima illum
      dignissimos!

      <div class="readmore">Read More</div>
    </div>

    <div class="news2">
      <h1>News 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus
      quaerat, quis, quisquam perspiciatis nostrum minus aut sed ratione velit
      debitis vero maxime vitae voluptatibus! Minus earum minima illum
      dignissimos!
    </div>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus
      quaerat, quis, quisquam perspiciatis nostrum minus aut sed ratione velit
      debitis vero maxime vitae voluptatibus! Minus earum minima illum
      dignissimos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus
      quaerat, quis, quisquam perspiciatis nostrum minus aut sed ratione velit
      debitis vero maxime vitae voluptatibus! Minus earum minima illum
      dignissimos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus
      quaerat, quis, quisquam perspiciatis nostrum minus aut sed ratione velit
      debitis vero maxime vitae voluptatibus! Minus earum minima illum
      dignissimos!
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus
        quaerat, quis, quisquam perspiciatis nostrum minus aut sed ratione velit
        debitis vero maxime vitae voluptatibus! Minus earum minima illum
        dignissimos!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus
        quaerat, quis, quisquam perspiciatis nostrum minus aut sed ratione velit
        debitis vero maxime vitae voluptatibus! Minus earum minima illum
        dignissimos!
      </div>
  </body>
</html>